{
  "manifest_version": 3,
  "name" : "Facebook Group Sorter",
  "version" : "0",
  "description" : "Facebook Groupの投稿を自動的に新着順へ並べ替えます。",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
},
  "content_scripts": [{
      "run_at": "document_start",
      "matches": ["https://www.facebook.com/*"],
      "js": ["content.js"]
  }]
}
